DISCORD_TOKEN=ここにDiscordのBotトークン
SPOTIFY_CLIENT_ID=ここにSpotifyのClientID
SPOTIFY_CLIENT_SECRET=ここにSpotifyのClientSecret

# Docker内部通信用設定（変更不要）
LAVALINK_URI=http://lavalink:2333
LAVALINK_PASS=youshallnotpass